# SQLite DB
# todo add absolute path to the database file
spring.datasource.url=jdbc:sqlite:C:\\Users\\atulg\\soen387\\elektromart.db
spring.datasource.driver-class-name=org.sqlite.JDBC
server.servlet.context-path=/api
server.port=8080
# JWT secret key
token.secret.key=5851c52327eebdfc69a6cee329a9b4b2c67fb2af0c8221d913d075d3aca26038
# JWT expiration is 1 hour
token.expirationms=3600000
#file management
file.userdata.path=users.json