spring.datasource.url=jdbc:mysql://elektromart-db.commiawyevbm.us-east-2.rds.amazonaws.com:3306/elektromart.db
spring.datasource.username=admin
spring.datasource.password=elektrodevs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/api
server.port=8080

# JWT secret key
token.secret.key=5851c52327eebdfc69a6cee329a9b4b2c67fb2af0c8221d913d075d3aca26038

# JWT expiration is 1 hour
token.expirationms=3600000